{
  "name": "tori",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23",
    "i18next": "^26.4.0",
    "minisearch": "^7.2.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "react-toggle-dark-mode": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "@humanfs/node": "0.16.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.11.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.0.5"
  }
}
